<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Happy new year to XIAO XIAN NV</title>
		<script type="text/javascript">
			alert("新年快乐!");
		</script>
		<style>
			body {
				background-image: url(newyear2020.jpg);
				background-size: 100%;
				background-repeat: y;
				background-attachment: fixed;
			}

			.box1 {
				margin: 0 auto;
				margin-left: 80px;
				margin-top: 150px;
				/* text-align: center; */
			}

			.box1 p {
				font-size: 60px;
				font-weight: bold;
				color: rgb(255, 116, 116);
				background-color: rgba(0, 0, 0, 0.513);
				display: inline-block;
				margin: 30px;
			}

			h1 {
				color: white;
				font-weight: bold;
				font-size: 100px;
				width: 100%;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.2);
				display: block;
				margin: 30px;
				position: fixed;
				margin: 0 auto;
			}

			p,
			h1 {
				font-family: serif;
			}
		</style>
	</head>
	<body>

		<h1>to 悦悦:</h1><br>
		<div class="box1">
			<p>祝你在新的一年：</p><br>
			<p>百毒不侵,刀枪不入</p><br>
			<p>其实就是别生病,别受伤.</p><br>
			<p>学神附体,学啥会啥</p><br>
			<p>仙气上升，</p><br>
			<p>吃不胖！</p><br>
			<p>营养均衡摄入！</p><br>
			<p>好好休息别熬夜！</p><br>
			<p>高效学习很重要！</p><br>
			<p style="font-size: 30px;">早早把功课做完不就能睡了么...</p><br>
			<p>睡觉前手机放远</p><br>
			<p style="font-size: 30px;">不然容易熬夜玩手机...</p><br>
			<p>觉得孤单了随时滴滴我啊,</p><br>
			<p>看到马上会回复的哦~</p><br>
			<p>总而言之,新年快乐！</p><br>
			<p>在这里送上祝福！</p><br>
			<p>祝你开心！</p><br>
			<p>相信你注定活得不平凡，</p><br>
			<p>活出精彩的"悦"样人生!</p><br>
		</div>
	</body>
</html>
